import 'package:flutter/material.dart';
import 'package:zhyluu_ui/constants/text_styles.dart';
import 'package:zhyluu_ui/features/where_to_insulate/screens/where_to_insulate_screen.dart';
import 'package:zhyluu_ui/gen/assets.gen.dart';

class WhereToInsulateWallScreen extends StatelessWidget {
  static const routeName = "/where-to-insulate-wall";

  const WhereToInsulateWallScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return WhereToInsulateScreen(
      imagePath: Assets.images.whereToInsulate.wall.path,
      title: "Стены",
      child: RichText(
        text: TextSpan(
          style: AppTextStyles.regularTextStyle,
          children: [
            const TextSpan(
                text:
                    """Стены являются одним из основных источников тепловых потерь. Примерно 35% от общих тепловых потерь. Это происходит из-за теплопроводности материалов стен и возможных дефектов, таких как трещины или неплотное уплотнение.
Происходит это из-за теплопроводности материалов, из которых состоят стены, и наличия возможных дефектов, которые могут способствовать утечке тепла.\n\nНекоторые строительные материалы имеют более высокую теплопроводность, что делает их менее эффективными в качестве теплоизоляции. Такие материалы, как кирпич, бетон или металл, могут быть менее теплоизолирующими, чем специальные материалы, разработанные для утепления, например, минеральная вата или пенополистироль.
Дефекты в стенах, такие как трещины, зазоры или неплотное уплотнение, также могут привести к утечке тепла через стены. Это может происходить из-за недостаточной уплотненности между стыками материалов или из-за повреждений стен, возникших в результате старения, погодных условий или строительных ошибок.
Чтобы снизить тепловые потери через стены, необходимо обратить внимание на их теплоизоляцию. Установка качественных утеплителей, ремонт дефектов, устранение щелей и уплотнение стыков поможет значительно снизить потери тепла и повысить энергетическую эффективность здания. Также стоит учитывать, что качественная теплоизоляция стен поможет улучшить комфорт внутри помещений, предотвратить образование конденсата и сэкономить затраты на отопление и охлаждение.
Подробная информация о методах утепления стен, вы можете изучить в разделе """),
            TextSpan(
              text: "УТЕПЛЕНИЕ СТЕН",
              style: AppTextStyles.invertedTextStyle,
            ),
            const TextSpan(text: "."),
          ],
        ),
      ),
    );
  }
}
