import 'package:flutter/material.dart';
import 'package:zhyluu_ui/constants/text_styles.dart';
import 'package:zhyluu_ui/features/common/screens/my_scaffold_curve_image.dart';
import 'package:zhyluu_ui/features/common/widgets/enumerating_text.dart';
import 'package:zhyluu_ui/gen/assets.gen.dart';

class WallPreparationScreen extends StatelessWidget {
  static const routeName = "/wall-preparation";

  const WallPreparationScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return MyScaffoldCurveImage(
      title: "ПОДГОТОВКА",
      imagePath: Assets.images.wall.image20.path,
      body: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 27),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            EnumeratingText(
              title: "Подготовительные работы к теплоизоляции",
              titleTextStyle: AppTextStyles.invertedTextStyle,
              includeSpacing: true,
              texts: const [
                "Рекомендуется производить работы при среднесуточной температуре от +5 до +30 C и скорости ветра менее 10 м/с.",
                "При проведении монтажных работ зимой необходимо закрыть строительные леса одним или двумя слоями пленки по всему периметру и установить тепловые пушки для поддержания положительной температуры не ниже +5 °C.",
                "При каждой смене строительных операций и особенно перед нанесением финишного декоративного слоя необходимо обеспечить чистоту на подмостях. Это предотвратит попадание грязи и пыли в мокрые слои системы.",
                "Перед началом работ по монтажу системы утепления фасада должны быть завершены все внутренние мокрые процессы (бетонные, штукатурные, работы по устройству полов и т.д.), заполнены оконные и дверные проемы и завершено устройство кровельного покрытия.",
                "Перед началом работ следует определить фактические отклонения фасадной поверхности по вертикальной плоскости и состояние этих поверхностей.",
                "Перед началом монтажа теплоизоляции необходимо подготовить основание и демонтировать все вспомогательные элементы. При новом строительстве кирпичные кладки и минеральные штукатурки должны иметь «возраст» не менее 28 дней, бетоны - не менее 3 месяцев.",
                "Перед монтажом фасада необходимо демонтировать все элементы, мешающие полному приклеиванию теплоизоляционных плит: трубы водостока, отливы, светильники, наружные блоки кондиционеров, кронштейны и т.д.",
                "Вынос коммуникаций: газовые трубы, блоки анодно-катодной защиты, силовые кабели или другие коммуникации, расположенные на фасаде здания, необходимо переносить согласно проектному решению и в присутствии представителя специализированной организации, осуществляющей эксплуатацию данных коммуникаций.",
                "Защита окон и дверей: при производстве работ оконные и дверные блоки необходимо защитить от загрязнения светопрозрачными пленками.",
                "Механическая очистка фасада: пыль, грязь, высолы, цементный и известковый растворы, а также остатки красок необходимо удалить с поверхности фасада при помощи молотка, щетки и воды. По необходимости для удаления сложных загрязнений применяйте специальные составы.",
                "Удаление осыпающихся и непрочных участков основания: наплывы бетона, раствора необходимо удалить. Трещины и углубления выровнять. Старую штукатурную поверхность в удовлетворительном состоянии можно оставить. Непрочные участки старой штукатурной поверхности удалить до начала работ по устройству теплоизоляционной системы. Старая штукатурка должна быть проверена простукиванием по всей поверхности, сбита в местах обнаружения пустот и восстановлена (при реставрации зданий).",
                "Выравнивание основания: неровности в основании глубиной более 10 мм нужно заполнить выравнивающим раствором. Неровности в основании глубиной более 15 мм и площадью от 0,5 м2 следует выровнять с помощью раствора и каменной ваты. Выбирая материал для выравнивания, следует учитывать требования к прочности.",
                "Очистка от биологических загрязнений: удаление грибка и мха возможно при помощи специальных антисептических составов. Для предотвращения появления повторного заражения необходимо выявить и удалить первопричину заражения.",
                "Консервация металлических элементов: все металлические детали, оставляемые под теплоизоляцией, необходимо очистить от ржавчины и обработать антикоррозийной грунтовкой.",
                "Проверка несущей способности старой штукатурки: для того чтобы проверить прочность старой штукатурки в сухом и увлажненном состоянии, потрите ее проволочной щеткой. Если штукатурка осыпается, то ее необходимо удалить. Чтобы проверить твердость старого покрытия, проведите плоской стороной отвертки по поверхности, с силой надавливая на отвертку. Если на поверхности остаются глубокие царапины, то старую штукатурку необходимо удалить.",
                "Определение наличия пустот под старым штукатурным слоем: всю поверхность следует тщательно проверить, особенно в местах трещин. Поверхность простучать молотком или металлическим стержнем, в местах пустот (где звук будет приглушенным) отбить старую штукатурку.",
                "Грунтовка основания: если во время очистки фасада вода быстро впитывается в поверхность, это говорит о высокой впитывающей способности основания, что, в свою очередь, пагубно влияет на набор прочности клеевого состава. Для упрочнения основания и обеспечения требуемой адгезии клеевого состава поверхности фасада необходимо покрыть грунтующим составом. Грунт наносится специальной кистью в два подхода.",
              ],
            ),
            const SizedBox(height: 15),
            Text(
              "! При работе с пропитками запрещается принимать пищу, пить и курить. Не допускается распылять раствор",
              style: AppTextStyles.redTextStyle,
            ),
          ],
        ),
      ),
    );
  }
}
